<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html',{ "title": "Главная" })
  <body>
    @@include('html/header.html',{ })
    <main>
      <!-- intro -->
      <section class="clients">
        <div class="container clients-container">
          <table class="clients__table">
            <caption class="clients__table-title">
              Клиенты
            </caption>
            <thead>
              <tr class="clients__table-tr">
                <th class="clients__table-th" id="number">
                  ID
                  <svg class="clients__table-svg">
                    <use xlink:href="img/icons/icons.svg#arrow-id"></use>
                  </svg>
                </th>
                <th class="clients__table-th" id="fioSort">Фамилия Имя Отчество
                  <svg class="clients__table-svg">
                    <use xlink:href="img/icons/icons.svg#arrow-id"></use>
                  </svg>
                </th>
                <th class="clients__table-th" id="date-time-create" colspan="2">Дата и время Создания
                  <svg class="clients__table-svg">
                    <use xlink:href="img/icons/icons.svg#arrow-id"></use>
                  </svg>
                </th>
                <th class="clients__table-th" id="last-changes" colspan="2">Последние изменения
                  <svg class="clients__table-svg">
                    <use xlink:href="img/icons/icons.svg#arrow-id"></use>
                  </svg>
                </th>
                <th class="clients__table-th" id="Contacts">Контакты</th>
                <th class="clients__table-th" id="actions" colspan="2">Действия</th>
              </tr>
            </thead>
            <tbody class="clients__tbody" id="listClients">
              <!-- <tr class="clients__table-tr">
                <td class="clients__table-td clients__table-td-id">123455</td>
                <td class="clients__table-td">Скворцов Денис Юрьевич</td>
                <td class="clients__table-td">21.02.2021</td>
                <td class="clients__table-td clients__table-td-time">12:41</td>
                <td class="clients__table-td">21.02.2021</td>
                <td class="clients__table-td clients__table-td-time">14:50</td>
                <td class="clients__table-td">
                  <button class="clients__table-btn btn-reset">
                    <svg class="clients__table-icon-svg">
                      <use xlink:href="img/icons/icons.svg#vk"></use>
                    </svg>
                  </button>
                </td>
                <td class="clients__table-td">
                  <button class="clients__table-btn btn-reset">
                    <svg class="clients__table-edit-svg">
                      <use xlink:href="img/icons/icons.svg#edit"></use>
                    </svg>
                    <span>Изменить</span>
                  </button>
                </td>
                <td class="clients__table-td">
                  <button class="clients__table-btn btn-reset">
                    <svg class="clients__table-cancel-svg">
                      <use xlink:href="img/icons/icons.svg#cancel"></use>
                    </svg>
                    <span>Удалить</span>
                  </button>
                </td>
              </tr> -->
            </tbody>
          </table>
          <div class="clients__add">
            <button class="clients__add-btn btn-reset clients__add-btn-js">
              <svg class="clients__add-btn-svg">
                <use xlink:href="img/icons/icons.svg#btn-add"></use>
              </svg>
              Добавить клиента
            </button>
            <div class="modal modal-js">
              <div class="modal__content modal-content-js">
                <span class="modal__close modal__close-js">&times;</span>
                <h3 class="modal__content-title title-reset">Новый клиент</h3>
                <form class="modal__form" action="/">
                  <ul class="modal__form-list">
                    <li class="modal__form-item">
                      <label class="modal__form-label">
                        <input
                          class="modal__form-input"
                          type="text"
                          id="modal-surname"
                          name="Фамилия"
                          placeholder="Фамилия*"
                        />
                      </label>
                    </li>
                    <li class="modal__form-item">
                      <label class="modal__form-label">
                        <input class="modal__form-input" type="text" id="modal-name" name="Имя" placeholder="Имя*" />
                      </label>
                    </li>
                    <li class="modal__form-item">
                      <label class="modal__form-label">
                        <input
                          class="modal__form-input"
                          type="text"
                          id="modal-middlename"
                          name="Отчество"
                          placeholder="Отчество"
                        />
                      </label>
                    </li>
                  </ul>
                </form>
                <form class="modal__add-contact" action="/">
                  <ul class="modal__add-contact-list">
                    <!-- <li class="modal__add-contact-item">
                      <div class="modal-select select">
                        <button class="modal-select__header select__header btn-reset">
                          <span class="modal-select__current select__current">Телефон</span>
                          <svg class="modal-select__icon-svg">
                            <use xlink:href="img/icons/icons.svg#choice"></use>
                          </svg>
                        </button>
                        <div class="modal-select__body">
                          <div class="modal-select__item select__item">Телефон</div>
                          <div class="modal-select__item select__item">Доп. телефон</div>
                          <div class="modal-select__item select__item">Email</div>
                          <div class="modal-select__item select__item">Vk</div>
                          <div class="modal-select__item select__item">Facebook</div>
                        </div>
                      </div>
                      <label class="modal__add-contact-label">
                        <input
                          class="modal__add-contact-input"
                          type="tel"
                          name="tel"
                          placeholder="Введите данные контакта"
                        />
                      </label>
                      <button class="modal__add-contact-close btn-reset">
                        <svg class="modal__add-btn-svg-close">
                          <use xlink:href="img/icons/icons.svg#close"></use>
                        </svg>
                      </button>
                    </li> -->
                  </ul>
                  <button class="modal__add-btn btn-reset">
                    <svg class="modal__add-btn-contact">
                      <use xlink:href="img/icons/icons.svg#contact-add"></use>
                    </svg>
                    Добавить контакт
                  </button>
                </form>
                <button class="modal__save btn-reset">Сохранить</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('html/footer.html',{ })
    <script src="js/app.min.js"></script>
  </body>
</html>
